- name: 'Packages are the same as in Debian'
  include_tasks: 'Debian.yml'

- name: Install packages that are shared with IPA and client base images
  block:
  - name: Install packages required for passkey testing
    apt:
      state: present
      name:
      - gcc
      - libssl-dev
      - umockdev
    when: passkey_support
  when: "'base_client' in group_names or 'base_ipa' in group_names"
