services:
  dns:
    image: localhost/sssd/ci-dns:latest
    container_name: sssd-wip-dns
  ipa:
    image: localhost/sssd/ci-base-ipa:${TAG}
    container_name: sssd-wip-ipa
  ipa2:
    image: localhost/sssd/ci-base-ipa:${TAG}
    container_name: sssd-wip-ipa2
  ldap:
    image: localhost/sssd/ci-base-ldap:${TAG}
    container_name: sssd-wip-ldap
  samba:
    image: localhost/sssd/ci-base-samba:${TAG}
    container_name: sssd-wip-samba
  client:
    image: localhost/sssd/ci-base-client:${TAG}
    container_name: sssd-wip-client
  client2:
    image: localhost/sssd/ci-base-client:${TAG}
    container_name: sssd-wip-client2
  nfs:
    image: localhost/sssd/ci-base-nfs:${TAG}
    container_name: sssd-wip-nfs
  kdc:
    image: localhost/sssd/ci-base-kdc:${TAG}
    container_name: sssd-wip-kdc
  keycloak:
    image: localhost/sssd/ci-base-keycloak:${TAG}
    container_name: sssd-wip-keycloak
