all:
  children:
    local:
      hosts:
        localhost:
      vars:
        ansible_connection: local
        ansible_python_interpreter: /usr/bin/python3
    base:
      children:
        base_client:
          hosts:
            base-client
        base_ipa:
          hosts:
            base-ipa
        base_ldap:
          hosts:
            base-ldap
        base_samba:
          hosts:
            base-samba
        base_nfs:
          hosts:
            base-nfs
        base_kdc:
          hosts:
            base-kdc
        base_ground:
          hosts:
            base-ground
        client_devel:
          hosts:
            client-devel
      vars:
        ansible_connection: podman
        ansible_host: sssd-wip-base
        ansible_python_interpreter: /usr/bin/python3
    services:
      children:
        client:
          hosts:
            client.test:
              ansible_host: sssd-wip-client
        ipa:
          hosts:
            master.ipa.test:
              ansible_host: sssd-wip-ipa
        ldap:
          hosts:
            master.ldap.test:
              ansible_host: sssd-wip-ldap
        samba:
          hosts:
            dc.samba.test:
              ansible_host: sssd-wip-samba
        nfs:
          hosts:
            nfs.test:
              ansible_host: sssd-wip-nfs
        kdc:
          hosts:
            kdc.test:
              ansible_host: sssd-wip-kdc
      vars:
        ansible_connection: podman
        ansible_python_interpreter: /usr/bin/python3
    windows:
      children:
        ad:
          hosts:
            dc.ad.test:
              ansible_host: 172.16.200.10
      vars:
        ansible_connection: winrm
        ansible_port: 5985
        ansible_user: .\Administrator
        ansible_password: vagrant
